DOC_R1, DOC_R2, 10 epoci, sentence splitting

              precision    recall  f1-score   support

       B-LOC       0.92      0.86      0.89       369
       I-LOC       0.93      0.95      0.94      2977
       B-ORG       0.92      0.88      0.90       427
       I-ORG       0.93      0.94      0.94       993
       B-PER       0.85      0.80      0.83       801
       I-PER       0.79      0.81      0.80      1041

   micro avg       0.90      0.90      0.90     14833
   macro avg       0.69      0.66      0.67     14833
weighted avg       0.90      0.90      0.90     14833

DOC_R1, DOC_R2, 10 epoci, no sentence splitting

              precision    recall  f1-score   support

       B-LOC       0.90      0.84      0.87       384
       I-LOC       0.89      0.94      0.91      3031
       B-ORG       0.97      0.91      0.94       500
       I-ORG       0.95      0.91      0.93      1180
       B-PER       0.90      0.86      0.88      1052
       I-PER       0.89      0.87      0.88      1709

   micro avg       0.91      0.91      0.91     17316
   macro avg       0.70      0.69      0.69     17316
weighted avg       0.92      0.91      0.91     17316

Bigger data set, 5 epochs, no sentence splitting
              precision    recall  f1-score   support

       B-LOC       0.95      0.85      0.90      1314
       I-LOC       0.94      0.96      0.95     12601
       B-ORG       0.90      0.82      0.86      1044
       I-ORG       0.92      0.88      0.90      2835
       B-PER       0.98      0.96      0.97     22529
       I-PER       0.98      0.97      0.98     44340

   micro avg       0.95      0.95      0.95    122543
   macro avg       0.79      0.78      0.78    122543
weighted avg       0.95      0.95      0.95    122543
